; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
#board = esp_wroom_02
board = esp32dev
framework = arduino
lib_deps=tfmicro
#upload_port = /dev/ttyUSB7
#upload_port = /dev/tty7
#upload_port = /dev/tty*
upload_port = /dev/ttyUSB*
upload_speed = 921600